/*************************************************
"电力专用UPS",
"上海统部电器有限公司",
"TBU10KVA220V",

"系统设置",
"工作模式：",
"启动方式：",
"背光状态：",

"系统设置",
"波 特 率：",
"数 据 位：",
"停 止 位：",

"系统信息",
"输入电压：",
"逆变电压：",
"负载电流：",

"系统信息",
"输入频率：",
"逆变频率：",
"负 载 率：",

"电池信息",
"电池电压：",
"充电电流：",
"充电状态:",
*************************************************/

void M0() //Welcome
{
	ClrScreen();
	FontMode(0,0);
	FontSet(0,1);
	cPrint12(1,1,24,"电力专用UPS",0);
	cPrint12(0,24,0,"上海统部电器有限公司",0);
	FontMode(1,0);
	FontSet(1,1);
	PutString(24,46,"TBU10KVA220V");
}

void M1(unsigned char cID) //设置1
{
	ClrScreen();
	FontMode(0,0);
	FontSet(0,1);
	cPrint12(1,0,30,"系统设置",0);
	cPrint12(0,18,0,"工作模式：",cID==1?1:0);
	cPrint12(0,34,0,"启动方式：",cID==2?1:0);
	cPrint12(0,50,0,"背光状态：",cID==3?1:0);
}

void M2(unsigned char cID) //设置2
{
	ClrScreen();
	FontMode(0,0);
	FontSet(0,1);
	cPrint12(1,0,30,"系统设置",0);
	cPrint12(0,18,0,"波 特 率：",cID==1?1:0);
	cPrint12(0,34,0,"数 据 位："",cID==2?1:0);
	cPrint12(0,50,0,"停 止 位：",cID==3?1:0);
}

void M3(unsigned char cID)  //信息1
{
	ClrScreen();
	FontMode(0,0);
	FontSet(0,1);
	cPrint12(1,0,30,"系统信息",0);
	cPrint12(0,18,0,"输入电压：",cID==1?1:0);
	cPrint12(0,34,0,"逆变电压：",cID==2?1:0);
	cPrint12(0,50,0,"负载电流：",cID==3?1:0);
}


void M4(unsigned char cID)  //信息2
{
	ClrScreen();
	FontMode(0,0);
	FontSet(0,1);
	cPrint12(1,0,30,"系统信息",0);
	cPrint12(0,18,0,"输入频率：",cID==1?1:0);
	cPrint12(0,34,0,"逆变频率：",cID==2?1:0);
	cPrint12(0,50,0,"负 载 率：",cID==3?1:0);
}

void M5(unsigned char cID)  //信息3
{
	ClrScreen();
	FontMode(0,0);
	FontSet(0,1);
	cPrint12(1,0,30,"电池信息",0);
	cPrint12(0,18,0,"电池电压：",cID==1?1:0);
	cPrint12(0,34,0,"充电电流：",cID==2?1:0);
	cPrint12(0,50,0,"充电状态:",cID==3?1:0);
}
